"Краткая информация о базе данных Корабли:
Рассматривается БД кораблей, участвовавших во второй мировой войне.
Имеются следующие отношения:
Classes (class, type, country, numGuns, bore, displacement)
Ships (name, class, launched)
Battles (name, date)
Outcomes (ship, battle, result)
Корабли в «классах» построены по одному и тому же проекту, и классу присваивается либо имя первого корабля, построенного по данному проекту, либо названию класса дается имя проекта, которое не совпадает ни с одним из кораблей в БД. Корабль, давший название классу, называется головным.
Отношение Classes содержит имя класса, тип (bb для боевого (линейного) корабля или bc для боевого крейсера), страну, в которой построен корабль, число главных орудий, калибр орудий (диаметр ствола орудия в дюймах) и водоизмещение ( вес в тоннах). В отношении Ships записаны название корабля, имя его класса и год спуска на воду. В отношение Battles включены название и дата битвы, в которой участвовали корабли, а в отношении Outcomes – результат участия данного корабля в битве (потоплен-sunk, поврежден - damaged или невредим - OK).
Замечания. 1) В отношение Outcomes могут входить корабли, отсутствующие в отношении Ships. 
2) Потопленный корабль в последующих битвах участия не принимает."

"Задание: 51 (Serge I: 2003-02-17)
Найдите названия кораблей, имеющих наибольшее число орудий среди всех имеющихся кораблей такого же водоизмещения 
(учесть корабли из таблицы Outcomes)."

WITH all_ships AS (
    "Собираем список кораблей из двух источников"
SELECT name, 
    numGuns, 
    displacement
FROM Ships s JOIN Classes c ON s.class=c.class
UNION
SELECT ship AS name, 
    numGuns, 
    displacement
FROM Outcomes o JOIN Classes c ON c.class=o.ship
),
max_numgans AS (
    "Определяем максимум в каждой группе по водоизмещению"
SELECT name, 
    numGuns, 
    MAX(numGuns) OVER (PARTITION BY displacement) AS max_guns, 
    displacement
FROM all_ships
)
"Итоговый запрос в котором выводятся только имена кораблей"
SELECT name
FROM max_numgans
WHERE numGuns=max_guns
